# Minstrel

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  local.properties
res/layout/: activity_albums.xml  activity_artists.xml  activity_bookmark_list.xml  activity_player.xml  activity_tracks.xml  artist_list_row.xml  list_item.xml  list_row.xml  welcome.xml
res/values/: strings.xml
src/com/rharriso/minstrel/: AlbumsActivity.java  ArtistsActivity.java  AudioPlayerService.java  BookmarkListActivity.java  MinstrelApplication.java  ModelListAdapter.java  PlayerActivity.java  TracksActivity.java  WelcomeActivity.java
src/com/rharriso/minstrel/models/: Album.java  Artist.java  Bookmark.java  ModelListItem.java  Track.java
src/com/rharriso/minstrel/util/: TimeFormatter.java
